global
    maxconn 256
    log stdout local0 debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend httptraffic
    mode http
    option httplog
    bind *:80
    default_backend servers

backend servers
    server web1 web1:20002 maxconn 5
    server web2 web2:20002 maxconn 5


