global
    maxconn 256
    log stdout local0 debug

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000

backend servers
    server web1 web1:20002 maxconn 5
    server web2 web2:20002 maxconn 5

frontend telnet
    mode tcp
    option tcplog

    bind *:2023
    option tcpka
    default_backend telnetservers

backend telnetservers
    server web1 web1:23
    server web2 web2:23



